<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueria rei</title>
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="https://th.bing.com/th?id=OIP.KihsK9mBRGow_Zij2A4m4wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" type="image/x-icon">
    <style>
        body{
            width: 100%;
            height: 100vh;
        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .div1{
            
            margin-top: 5px;
            width: 100%;
            display: flex;
         justify-content: center;
         align-items: center;
        }
        .img-banner{
            width: 90%;
            border-radius: 12px;
        }
.div2{
    display: flex;
   align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    
}
.div3{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 20vh;
   background-color: aliceblue;
   display: flex;
   justify-content: center;
   align-items: center;
}

.div2 a{
    width: 85%;
border-radius: 3px;
    padding: 9px;
    margin-top: 30px;
    text-decoration: none;
    color: white;
    background-color: #000000;
}
    </style>
</head>
<body>
    <!--banner-->
    <div class="div1">
        <img src="banneri-rei2.png" alt="" class="img-banner">
    </div>


    <!--links-->
<div class="div2">
    <a href="https://www.instadelivery.com.br/Hamburgueriarei">Hamburgueria rei salao</a>
    <a href="@">Hamburgueria rei onibus</a>
</div>



<!--ads-->
<div class="div3">
    <script type="text/javascript">
        atOptions = {
            'key' : 'c6f258ecfe78baf2c91d7f0516b05de4',
            'format' : 'iframe',
            'height' : 50,
            'width' : 320,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/c6f258ecfe78baf2c91d7f0516b05de4/invoke.js"></scr' + 'ipt>');
    </script>
</div>
















</body>
</html>